lname                    HumanPredictionVisualizer

# Camera options
cameraDeltaPosition  (0.0, 2.0, 0.5)
useFixedCamera       false           # if set to false, the camera follows the model base link
fixedCameraTarget    (0.0, 0.0, 0.0) # this option is unused when useFixedCamera is false
maxVisualizationFPS  40
# use the name of a used model for this option
cameraFocusModel     "HumanSubject"

# Model to be Visualized
#models              ("ICUB_MEAS", "ICUB_DES")
models              ("HumanSubject", "HumanPrediction")
#models              ("HumanSubjectRisk")
#models              ("HumanSubject")

# base link
baseLink           "RightFoot"

#####################################################
#####################################################
[HumanSubject]
# Model Configuration options
modelURDFName      "humanSubject01_66dof.urdf"
#modelColor         (0.9372 , 0.9529, 0.894, 0.4)
modelColor         (0.2 , 0.2, 0.2, 0.9)
visualizeWrenches   true
forceScalingFactor  0.001

# Robot Joint configuration
#jointList            ("jL5S1_rotx" , "jRightHip_rotx" , "jLeftHip_rotx" , "jLeftHip_roty" , "jLeftHip_rotz" , "jLeftKnee_rotx" , "jLeftKnee_roty" ,
#"jLeftKnee_rotz" , "jLeftAnkle_rotx" , "jLeftAnkle_roty" , "jLeftAnkle_rotz" , "jLeftBallFoot_rotx" , "jLeftBallFoot_roty" ,
#"jLeftBallFoot_rotz" , "jRightHip_roty" , "jRightHip_rotz" , "jRightKnee_rotx" , "jRightKnee_roty" , "jRightKnee_rotz" ,
#"jRightAnkle_rotx" , "jRightAnkle_roty" , "jRightAnkle_rotz" , "jRightBallFoot_rotx" , "jRightBallFoot_roty" , "jRightBallFoot_rotz" ,
#"jL5S1_roty" , "jL5S1_rotz" , "jL4L3_rotx" , "jL4L3_roty" , "jL4L3_rotz" , "jL1T12_rotx" , "jL1T12_roty" , "jL1T12_rotz" ,
#"jT9T8_rotx" , "jT9T8_roty" , "jT9T8_rotz" , "jLeftC7Shoulder_rotx" , "jT1C7_rotx" , "jRightC7Shoulder_rotx" , "jRightC7Shoulder_roty" ,
#"jRightC7Shoulder_rotz" , "jRightShoulder_rotx" , "jRightShoulder_roty" , "jRightShoulder_rotz" , "jRightElbow_rotx" , "jRightElbow_roty" ,
#"jRightElbow_rotz" , "jRightWrist_rotx" , "jRightWrist_roty" , "jRightWrist_rotz" , "jT1C7_roty" , "jT1C7_rotz" , "jC1Head_rotx" ,
#"jC1Head_roty" , "jC1Head_rotz" , "jLeftC7Shoulder_roty" , "jLeftC7Shoulder_rotz" , "jLeftShoulder_rotx" , "jLeftShoulder_roty" ,
#"jLeftShoulder_rotz" , "jLeftElbow_rotx" , "jLeftElbow_roty" , "jLeftElbow_rotz" , "jLeftWrist_rotx" , "jLeftWrist_roty" ,
#"jLeftWrist_rotz")
jointList    ("jT9T8_rotx",
              "jT9T8_roty",
              "jT9T8_rotz",
              "jRightShoulder_rotx",
              "jRightShoulder_roty",
              "jRightShoulder_rotz",
              "jRightElbow_roty",
              "jRightElbow_rotz",
              "jLeftShoulder_rotx",
              "jLeftShoulder_roty",
              "jLeftShoulder_rotz",
              "jLeftElbow_roty",
              "jLeftElbow_rotz",
              "jLeftHip_rotx",
              "jLeftHip_roty",
              "jLeftHip_rotz",
              "jLeftKnee_roty",
              "jLeftKnee_rotz",
              "jLeftAnkle_rotx",
              "jLeftAnkle_roty",
              "jLeftAnkle_rotz",
              "jLeftBallFoot_roty",
              "jRightHip_rotx",
              "jRightHip_roty",
              "jRightHip_rotz",
              "jRightKnee_roty",
              "jRightKnee_rotz",
              "jRightAnkle_rotx",
              "jRightAnkle_roty",
              "jRightAnkle_rotz",
              "jRightBallFoot_roty") 
# Robot Wrench links
# wrenchSourceLinks    ("l_sole" "r_sole" "l_hand" "r_hand") # link order should reflect Wrench port data
wrenchSourceLinks    ("LeftFoot", "RightFoot")
# link order should reflect Wrench port data

# Robot State port
basePosePortName       /humanDataAcquisition/basePose:o
jointPositionPortName  /humanDataAcquisition/jointPosition:o
wrenchPortName         /humanDataAcquisition/wrenchesVector:o

#####################################################
#####################################################
[HumanPrediction]
# Model Configuration options
modelURDFName      "humanSubject01_66dof.urdf"
modelColor         (1.0 , 0.2, 0.2, 0.5)
visualizeWrenches   true
forceScalingFactor  0.001

# Robot Joint configuration
#jointList            ("jL5S1_rotx" , "jRightHip_rotx" , "jLeftHip_rotx" , "jLeftHip_roty" , "jLeftHip_rotz" , "jLeftKnee_rotx" , "jLeftKnee_roty" ,
#"jLeftKnee_rotz" , "jLeftAnkle_rotx" , "jLeftAnkle_roty" , "jLeftAnkle_rotz" , "jLeftBallFoot_rotx" , "jLeftBallFoot_roty" ,
#"jLeftBallFoot_rotz" , "jRightHip_roty" , "jRightHip_rotz" , "jRightKnee_rotx" , "jRightKnee_roty" , "jRightKnee_rotz" ,
#"jRightAnkle_rotx" , "jRightAnkle_roty" , "jRightAnkle_rotz" , "jRightBallFoot_rotx" , "jRightBallFoot_roty" , "jRightBallFoot_rotz" ,
#"jL5S1_roty" , "jL5S1_rotz" , "jL4L3_rotx" , "jL4L3_roty" , "jL4L3_rotz" , "jL1T12_rotx" , "jL1T12_roty" , "jL1T12_rotz" ,
#"jT9T8_rotx" , "jT9T8_roty" , "jT9T8_rotz" , "jLeftC7Shoulder_rotx" , "jT1C7_rotx" , "jRightC7Shoulder_rotx" , "jRightC7Shoulder_roty" ,
#"jRightC7Shoulder_rotz" , "jRightShoulder_rotx" , "jRightShoulder_roty" , "jRightShoulder_rotz" , "jRightElbow_rotx" , "jRightElbow_roty" ,
#"jRightElbow_rotz" , "jRightWrist_rotx" , "jRightWrist_roty" , "jRightWrist_rotz" , "jT1C7_roty" , "jT1C7_rotz" , "jC1Head_rotx" ,
#"jC1Head_roty" , "jC1Head_rotz" , "jLeftC7Shoulder_roty" , "jLeftC7Shoulder_rotz" , "jLeftShoulder_rotx" , "jLeftShoulder_roty" ,
#"jLeftShoulder_rotz" , "jLeftElbow_rotx" , "jLeftElbow_roty" , "jLeftElbow_rotz" , "jLeftWrist_rotx" , "jLeftWrist_roty" ,
#"jLeftWrist_rotz")
jointList    ("jT9T8_rotx",
              "jT9T8_roty",
              "jT9T8_rotz",
              "jRightShoulder_rotx",
              "jRightShoulder_roty",
              "jRightShoulder_rotz",
              "jRightElbow_roty",
              "jRightElbow_rotz",
              "jLeftShoulder_rotx",
              "jLeftShoulder_roty",
              "jLeftShoulder_rotz",
              "jLeftElbow_roty",
              "jLeftElbow_rotz",
              "jLeftHip_rotx",
              "jLeftHip_roty",
              "jLeftHip_rotz",
              "jLeftKnee_roty",
              "jLeftKnee_rotz",
              "jLeftAnkle_rotx",
              "jLeftAnkle_roty",
              "jLeftAnkle_rotz",
              "jLeftBallFoot_roty",
              "jRightHip_rotx",
              "jRightHip_roty",
              "jRightHip_rotz",
              "jRightKnee_roty",
              "jRightKnee_rotz",
              "jRightAnkle_rotx",
              "jRightAnkle_roty",
              "jRightAnkle_rotz",
              "jRightBallFoot_roty") 
# Robot Wrench links
# wrenchSourceLinks    ("l_sole" "r_sole" "l_hand" "r_hand") # link order should reflect Wrench port data
wrenchSourceLinks    ("LeftFoot", "RightFoot")
# link order should reflect Wrench port data

# Robot State port
basePosePortName       /humanDataAcquisition/basePose:o
jointPositionPortName  /test_moe/motionPrediction:o
wrenchPortName         /test_moe/dynamicPrediction:o

#####################################################
#####################################################
[HumanSubjectRisk]
# Model Configuration options
modelURDFName      "humanSubject01_48dof.urdf"
modelColor         (0.9372 , 0.9529, 0.894, 0.4)
visualizeWrenches   true
forceScalingFactor  0.001

# Robot Joint configuration
jointList   ( "jL5S1_rotx" , "jL5S1_roty" , "jL4L3_rotx" , "jL4L3_roty" , "jL1T12_rotx" ,
                "jL1T12_roty" , "jT9T8_rotx" , "jT9T8_roty" , "jT9T8_rotz" , "jT1C7_rotx" ,
                "jT1C7_roty" , "jT1C7_rotz" , "jC1Head_rotx" , "jC1Head_roty" ,
                "jRightC7Shoulder_rotx" , "jRightShoulder_rotx" , "jRightShoulder_roty" ,
                "jRightShoulder_rotz" , "jRightElbow_roty" , "jRightElbow_rotz" ,
                "jRightWrist_rotx" , "jRightWrist_rotz" , "jLeftC7Shoulder_rotx" ,
                "jLeftShoulder_rotx" , "jLeftShoulder_roty" , "jLeftShoulder_rotz" ,
                "jLeftElbow_roty" , "jLeftElbow_rotz" , "jLeftWrist_rotx" ,
                "jLeftWrist_rotz" , "jRightHip_rotx" , "jRightHip_roty" ,
                "jRightHip_rotz" , "jRightKnee_roty" , "jRightKnee_rotz" ,
                "jRightAnkle_rotx" , "jRightAnkle_roty" , "jRightAnkle_rotz" ,
                "jRightBallFoot_roty" , "jLeftHip_rotx" , "jLeftHip_roty" ,
                "jLeftHip_rotz" , "jLeftKnee_roty" , "jLeftKnee_rotz" ,
                "jLeftAnkle_rotx" , "jLeftAnkle_roty" , "jLeftAnkle_rotz" , "jLeftBallFoot_roty" )


# Robot Wrench links
# wrenchSourceLinks    ("l_sole" "r_sole" "l_hand" "r_hand") # link order should reflect Wrench port data
wrenchSourceLinks    ("LeftFoot", "RightFoot")
# link order should reflect Wrench port data

# Robot State port
basePosePortName       /humanDataAcquisition/basePose:o
jointPositionPortName  /humanDataAcquisition/jointPosition:o
