name                    humanDataAcquisition
samplingTime            0.01

# The max difference (threshold) of a joint value coming from the human (rad)
jointDifferenceThreshold 0.5
logData                  0
# if read from file is 1, it does not get data from yarp ports, but instead uses the read data file
# 1. this is mainly mean for for annotating data for classification when actions are fast.
# 2. the file to read should have the first row as the name of the features and all the other rows
#    should have only double tokens (i.e., without label)
readFromFile             0

# if read from file is 1, then get the file path and name.
#filePathToRead           good/dataWithNoLabel/Dataset_2021_08_19_11_31_13.txt
filePathToRead           dataset/lifting_test/new_data_31dofs.txt
#filePathToRead           good/dataWithNoLabel/Dataset_2021_08_19_11_31_13_onlyTestSet.txt
#filePathToRead           /home/kourosh/icub_ws/external/element_human-action-intention-recognition/dataset/HumanMotionPrediction/RawData/Dataset01/Dataset_2021_03_23_13_45_06.txt

streamData               1

useJointValues           1
useJointVelocities       1
#useLeftFootWrench        1
#useRightFootWrench       1
useFeetWrench            1
useBaseValues            0
useCOMValues             0

###################
###################
# order of saved files in case all are enabled:
# <time, joint values, joint velocitieis, left foot wrench, right foot wrench, base , COM , annotated label>
###################
###################

## use this module for annotation of the data for a classification problem
## in this case, while visualizing the data, write down the name of the action in the terminal and press enter
## all the data from this point till the next event will be annotated as the last input
## **>> "s" and "S" is reserved to save and log the data and closing the application
useForAnnotation         0

## the "optional" annotation list in order to ease the annotation.
## 1. if the AnnotationList is found, we will use the list to create a map between the element number of the list
##### and the annotation keyword associated with the element number
## 2. Element number starts from "1" and ascends till the list size
## 3. if the terminal input string is not an element number between 1 and the list size, it will consider
## 4. Following characters are reserved for this program:
##          ': to do Fast Backwards
##          s, S: to stop and close the module
##          p, P: to pause the module
##          r, R: to return the module after stop
##### "None" as the input
#AnnotationList           ("standing", "stooping", "bending", "straightening", "rising", 
#                          "placing", "fetching", "stoop-lowering", "bend-lowering", "stoop-back", "bend-back")
AnnotationList          ("standing", "squatting", "rising")
# if not added this option, it will start annotating by "None" till receiving the first human annotation
InitialAnnotation        standing

# to do fast backward press "'" on the keyboard
FastBackwardsSteps       100

# order of the data in humanKinDynPort port: [ <joint values>, <joint velocitieis>, <left shoe wrench>, <right shoe wrench> ]
# the order of joints are mentioned in joints_list

## robot
#HDEJointsPortOut          /iCub/RobotStateWrapper/state:o
## human
HDEJointsPortOut          /HDE0/HumanStateWrapper/state:o
HDEJointsPortIn           /HDE0/HumanStateWrapper/state:i
#WearablesLeftShoesPortOut  /FTShoeLeft/WearableData/data:o
#WearablesLeftShoesPortIn  /FTShoeLeft/WearableData/data:i
#WearablesRightShoesPortOut  /FTShoeRight/WearableData/data:o
#WearablesRightShoesPortIn  /FTShoeRight/WearableData/data:i
WearablesBothShoesPortOut ("/iFeelSuit2/WearableData/data:o")
sensorNameLeftShoe        iFeelSuit::ft6D::Node#1
sensorNameRightShoe       iFeelSuit::ft6D::Node#2

humanJointsPort     /jointPosition:o
humanCoMPort        /CoM:o
humanBasePort       /basePose:o
humanWrenchPort     /wrenchesVector:o
humanKinDynPort     /humanKinDyn:o

# TARGET JOINT LIST (Notice the order of the joint list is not wrong)
# Robot joint list name
#joints_list (            "neck_pitch", "neck_roll", "neck_yaw",
#                         "torso_pitch", "torso_roll", "torso_yaw",
#                         "l_shoulder_pitch", "l_shoulder_roll", "l_shoulder_yaw", "l_elbow", "l_wrist_prosup",
#                         "r_shoulder_pitch", "r_shoulder_roll", "r_shoulder_yaw", "r_elbow",  "r_wrist_prosup")
# human joint list name
#joints_list   ( "jL5S1_rotx" , "jRightHip_rotx" , "jLeftHip_rotx" , "jLeftHip_roty" , "jLeftHip_rotz" , "jLeftKnee_rotx" , "jLeftKnee_roty" ,
#                "jLeftKnee_rotz" , "jLeftAnkle_rotx" , "jLeftAnkle_roty" , "jLeftAnkle_rotz" , "jLeftBallFoot_rotx" , "jLeftBallFoot_roty" ,
#                "jLeftBallFoot_rotz" , "jRightHip_roty" , "jRightHip_rotz" , "jRightKnee_rotx" , "jRightKnee_roty" , "jRightKnee_rotz" ,
#                "jRightAnkle_rotx" , "jRightAnkle_roty" , "jRightAnkle_rotz" , "jRightBallFoot_rotx" , "jRightBallFoot_roty" , "jRightBallFoot_rotz" ,
#                "jL5S1_roty" , "jL5S1_rotz" , "jL4L3_rotx" , "jL4L3_roty" , "jL4L3_rotz" , "jL1T12_rotx" , "jL1T12_roty" , "jL1T12_rotz" ,
#                "jT9T8_rotx" , "jT9T8_roty" , "jT9T8_rotz" , "jLeftC7Shoulder_rotx" , "jT1C7_rotx" , "jRightC7Shoulder_rotx" , "jRightC7Shoulder_roty" ,
#                "jRightC7Shoulder_rotz" , "jRightShoulder_rotx" , "jRightShoulder_roty" , "jRightShoulder_rotz" , "jRightElbow_rotx" , "jRightElbow_roty" ,
#                "jRightElbow_rotz" , "jRightWrist_rotx" , "jRightWrist_roty" , "jRightWrist_rotz" , "jT1C7_roty" , "jT1C7_rotz" , "jC1Head_rotx" ,
#                "jC1Head_roty" , "jC1Head_rotz" , "jLeftC7Shoulder_roty" , "jLeftC7Shoulder_rotz" , "jLeftShoulder_rotx" , "jLeftShoulder_roty" ,
#                "jLeftShoulder_rotz" , "jLeftElbow_rotx" , "jLeftElbow_roty" , "jLeftElbow_rotz" , "jLeftWrist_rotx" , "jLeftWrist_roty" ,
#                "jLeftWrist_rotz" )
joints_list  ("jT9T8_rotx",
              "jT9T8_roty",
              "jT9T8_rotz",
              "jRightShoulder_rotx",
              "jRightShoulder_roty",
              "jRightShoulder_rotz",
              "jRightElbow_roty",
              "jRightElbow_rotz",
              "jLeftShoulder_rotx",
              "jLeftShoulder_roty",
              "jLeftShoulder_rotz",
              "jLeftElbow_roty",
              "jLeftElbow_rotz",
              "jLeftHip_rotx",
              "jLeftHip_roty",
              "jLeftHip_rotz",
              "jLeftKnee_roty",
              "jLeftKnee_rotz",
              "jLeftAnkle_rotx",
              "jLeftAnkle_roty",
              "jLeftAnkle_rotz",
              "jLeftBallFoot_roty",
              "jRightHip_rotx",
              "jRightHip_roty",
              "jRightHip_rotz",
              "jRightKnee_roty",
              "jRightKnee_rotz",
              "jRightAnkle_rotx",
              "jRightAnkle_roty",
              "jRightAnkle_rotz",
              "jRightBallFoot_roty") 
