name                    humanDataAcquisition
samplingTime            0.01
robot                   icub
# if the following is enabled we will use smoothing with smoothingTime value (default is true)
useSmoothing 0
smoothingTime   0.25
# The max difference (threshold) of a joint value coming from the human (rad)
jointDifferenceThreshold 0.5
HDEJointsPort           /HumanStateWrapper/state:i
WearablesLeftShoesPort  /FTShoeLeft/WearableData/data:i
WearablesRightShoesPort  /FTShoeRight/WearableData/data:i


controllerJointsPort     /jointPosition:o
controllerCoMPort     /CoM:o

# TARGET JOINT LIST (Notice the order of the joint list is not wrong)
joints_list (            "neck_pitch", "neck_roll", "neck_yaw",
                         "torso_pitch", "torso_roll", "torso_yaw",
                         "l_shoulder_pitch", "l_shoulder_roll", "l_shoulder_yaw", "l_elbow", "l_wrist_prosup",
                         "r_shoulder_pitch", "r_shoulder_roll", "r_shoulder_yaw", "r_elbow",  "r_wrist_prosup")
