name                    humanDataAcquisition
samplingTime            0.01
robot                   icub
# if the following is enabled we will use smoothing with smoothingTime value (default is true)
useSmoothing 0
smoothingTime   0.25
# The max difference (threshold) of a joint value coming from the human (rad)
jointDifferenceThreshold 0.5
logData                  0
streamData               1
useJointValues           1
useJointVelocities       0
useLeftFootWrench        1
useRightFootWrench       1

# order of the data in humanKinDynPort port: [ <joint values>, <joint velocitieis>, <left shoe wrench>, <right shoe wrench> ]
# the order of joints are mentioned in joints_list

## robot
#HDEJointsPortOut          /iCub/RobotStateWrapper/state:o
## human
HDEJointsPortOut          /HDE/HumanStateWrapper/state:o
HDEJointsPortIn           /HumanStateWrapper/state:i
WearablesLeftShoesPort  /FTShoeLeft/WearableData/data:i
WearablesRightShoesPort  /FTShoeRight/WearableData/data:i

humanJointsPort     /jointPosition:o
humanCoMPort        /CoM:o
humanBasePort       /basePose:o
humanWrenchPort     /wrenchesVector:o
humanKinDynPort     /humanKinDyn:o


# TARGET JOINT LIST (Notice the order of the joint list is not wrong)
# Robot joint list name
#joints_list (            "neck_pitch", "neck_roll", "neck_yaw",
#                         "torso_pitch", "torso_roll", "torso_yaw",
#                         "l_shoulder_pitch", "l_shoulder_roll", "l_shoulder_yaw", "l_elbow", "l_wrist_prosup",
#                         "r_shoulder_pitch", "r_shoulder_roll", "r_shoulder_yaw", "r_elbow",  "r_wrist_prosup")
# human joint list name
joints_list   ( "jL5S1_rotx" , "jL5S1_roty" , "jL4L3_rotx" , "jL4L3_roty" , "jL1T12_rotx" ,
                "jL1T12_roty" , "jT9T8_rotx" , "jT9T8_roty" , "jT9T8_rotz" , "jT1C7_rotx" ,
                "jT1C7_roty" , "jT1C7_rotz" , "jC1Head_rotx" , "jC1Head_roty" ,
                "jRightC7Shoulder_rotx" , "jRightShoulder_rotx" , "jRightShoulder_roty" ,
                "jRightShoulder_rotz" , "jRightElbow_roty" , "jRightElbow_rotz" ,
                "jRightWrist_rotx" , "jRightWrist_rotz" , "jLeftC7Shoulder_rotx" ,
                "jLeftShoulder_rotx" , "jLeftShoulder_roty" , "jLeftShoulder_rotz" ,
                "jLeftElbow_roty" , "jLeftElbow_rotz" , "jLeftWrist_rotx" ,
                "jLeftWrist_rotz" , "jRightHip_rotx" , "jRightHip_roty" ,
                "jRightHip_rotz" , "jRightKnee_roty" , "jRightKnee_rotz" ,
                "jRightAnkle_rotx" , "jRightAnkle_roty" , "jRightAnkle_rotz" ,
                "jRightBallFoot_roty" , "jLeftHip_rotx" , "jLeftHip_roty" ,
                "jLeftHip_rotz" , "jLeftKnee_roty" , "jLeftKnee_rotz" ,
                "jLeftAnkle_rotx" , "jLeftAnkle_roty" , "jLeftAnkle_rotz" , "jLeftBallFoot_roty" )
